DATABASE_URL=${DATABASE_URL:-postgres://${POSTGRES_USER:-decidim}:${POSTGRES_PASSWORD:-decidim}@db/${POSTGRES_DB:-decidim}}
POSTGRES_DB=${POSTGRES_DB:-decidim}
POSTGRES_USER=${POSTGRES_USER:-decidim}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-decidim}
SECRET_KEY_BASE=${SECRET_KEY_BASE:-86ffb3c0f1de06a6d46776d3fa7c5631c3b49344a23e7f3d8d3ff437a29cea42ea30f20f95955c40121a4dbd0866e1bd1207d4a924236e8a440335262c615722}
DECIDIM_FORCE_SSL=${DECIDIM_FORCE_SSL:-false}
QUEUE_ADAPTER=${QUEUE_ADAPTER:-sidekiq}
REDIS_URL=${REDIS_URL:-redis://redis:6379/0}
WEB_CONCURRENCY=${WEB_CONCURRENCY:-2}
RAILS_LOG_LEVEL=${RAILS_LOG_LEVEL:-info}
DECIDIM_ENABLE_HTML_HEADER_SNIPPETS=${DECIDIM_ENABLE_HTML_HEADER_SNIPPETS:-false}
DECIDIM_ADMIN_PASSWORD_EXPIRATION_DAYS=${DECIDIM_ADMIN_PASSWORD_EXPIRATION_DAYS:-360}
CHANGE_ACTIVE_STEP=${CHANGE_ACTIVE_STEP:-enabled}
SEND_REMINDERS=${SEND_REMINDERS:-enabled}
WEEKLY_NOTIFICATIONS_DIGEST=${WEEKLY_NOTIFICATIONS_DIGEST:-enabled}
DAILY_NOTIFICATIONS_DIGEST=${DAILY_NOTIFICATIONS_DIGEST:-enabled}
SMTP_STARTTLS_AUTO=${SMTP_STARTTLS_AUTO:-true}
SMTP_PORT=${SMTP_PORT:-587}
MAPS_PROVIDER=${MAPS_PROVIDER:-here}
DECIDIM_HOST=${DECIDIM_HOST:-cercles.coop}
GIT_REF=${GIT_REF:-main}
PULL_POLICY=${PULL_POLICY:-always}
RESTART_POLICY=${RESTART_POLICY:-unless-stopped}
DISABLE_POKECODE_FOOTER=${DISABLE_POKECODE_FOOTER:-true}